.home {
 min-height: 100vh;
 padding: 0 0.5rem;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.home__title {
 background: linear-gradient(to right, #ed55eb, #36fb9b, #ffec06);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 text-decoration: none;
 margin: 0 0 1rem;
 line-height: 1.15;
 font-size: 3.6rem;
 text-align: center;
}
.home__link {
 text-decoration: none;
 color: #000;
 text-align: center;
}
.home__link:hover,
.home__link:focus,
.home__link:active {
 text-decoration: underline;
}
.home__subtitle {
 display: flex;
 flex-direction: row;
 align-items: center;
 gap: 6px;
 justify-content: center;
}
.home__grid {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-wrap: wrap;
 max-width: 800px;
 margin-top: 3rem;
}

.home__card {
 margin: 1rem;
 flex-basis: 45%;
 padding: 1.5rem;
 text-align: left;
 color: inherit;
 text-decoration: none;
 border: 1px solid #eaeaea;
 border-radius: 10px;
 transition: color 0.15s ease, border-color 0.15s ease;
 min-height: 280px;
}

.home__card:hover,
.home__card:focus,
.home__card:active {
 color: #004e06;
 border-color: #004e06;
}

.home__card-text {
 margin: 0;
 font-size: 1.25rem;
 line-height: 1.5;
}
.home__card-title {
 color: #004e06;
 margin: 0 0 1rem 0;
 font-size: 1.5rem;
}
@media (max-width: 600px) {
 .grid {
  width: 100%;
  flex-direction: column;
 }
}
